\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{archer1991taxonomy}
\citation{GBIF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first greater banded hornet collected on Guam with a honeybee for size comparison. Photo by Olympia Terral. }}{1}{figure.1}}
\newlabel{fig:vespa-tropica}{{1}{1}{The first greater banded hornet collected on Guam with a honeybee for size comparison. Photo by Olympia Terral}{figure.1}{}}
\bibstyle{plainnat}
\citation{*}
\bibdata{VespaTropica}
\bibcite{archer1991taxonomy}{{1}{1991}{{Archer}}{{}}}
\bibcite{Chan1972}{{2}{}{{Chan}}{{}}}
\bibcite{GBIF}{{3}{}{{GBIF Secretariat: GBIF Backbone Taxonomy}}{{}}}
\bibcite{iNat284072}{{4}{a}{{iNaturalist.org web application}}{{}}}
\bibcite{iNat3710757}{{5}{b}{{iNaturalist.org web application}}{{}}}
\bibcite{Wikipedi2016}{{6}{2016}{{Wikipedia}}{{}}}
