\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archer(1991)]{archer1991taxonomy}
Michael~E Archer.
\newblock Taxonomy and bionomics of the vespa tropica group (hym., vespinae).
\newblock \emph{Entomologist's Monthly Magazine}, 127:\penalty0 225--232, 1991.
\newblock URL
  \url{https://preview.overleaf.com/public/tggvpdznxzvf/images/9c473a596aabce3647a3c1c7467fdff94bbb2d90.jpeg}.

\bibitem[Chan()]{Chan1972}
K~L Chan.
\newblock The hornets of singapore: their ideenification, biology an control.
\newblock \emph{Singapore Medical Journal}, 13:\penalty0 178--187.

\bibitem[{GBIF Secretariat: GBIF Backbone Taxonomy}()]{GBIF}
{GBIF Secretariat: GBIF Backbone Taxonomy}.
\newblock URL
  \url{http://www.gbif.org/dataset/d7dddbf4-2cf0-4f39-9b2a-bb099caae36c}.
\newblock [Online; accessed 14-July-2016].

\bibitem[{iNaturalist.org web application}({\natexlab{a}})]{iNat284072}
{iNaturalist.org web application}, {\natexlab{a}}.
\newblock URL \url{http://www.inaturalist.org/observations/284072}.
\newblock [Online; accessed 13-July-2016].

\bibitem[{iNaturalist.org web application}({\natexlab{b}})]{iNat3710757}
{iNaturalist.org web application}, {\natexlab{b}}.
\newblock URL \url{http://www.inaturalist.org/observations/3710757}.
\newblock [Online; accessed 21-July-2016].

\bibitem[Wikipedia(2016)]{Wikipedi2016}
Wikipedia.
\newblock Vespa tropica --- wikipedia{,} the free encyclopedia, 2016.
\newblock URL \url{https://en.wikipedia.org/wiki/Vespa_tropica}.
\newblock [Online; accessed 13-July-2016].

\end{thebibliography}
